<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TmasDev</title>
        <meta name="author" content="Thomas Gale">
        <meta name="description" content="The personal portfolio of maker and developer Thomas Gale, also known as TmasDev.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="landingScreen">
            <div id="landingContainer">
                <div id="pageTextContainer">
                    <h1 id="pageTitle">Thomas Gale</h1>
                    <p id="pageBio">
                        I am a developer and aerospace engineering student. I have experience with ray tracing, robotics, API scraping and CAD. 
                        I explore these fields by working on various of personal projects, a selection of which are showcased below.
                    </p>
                </div>
                <div id="navTextContainer">
                    <a href="/links.html" id="navHref">Links</a>
                </div>
            </div>
        </div>
        <div id="projectsScreen">
            <div id="projectsContainer">
                <div class="contentContainer contentTypeOne">
                    <div class="contentMedia imageContainer">
                        <a href="https://github.com/tmasdev/5ax-robot-arm/" target="_blank">
                            <img class = "mediaSized" src="contentMedia/robotArmRender.png" alt="Computer generated render of a robotic arm"></img>
                        </a>
                    </div>
                    <div class="contentDescription">
                        <h2 class="contentDescriptionTitle">5 Axis Robot Arm V1</h2>
                        <p class="contentDescriptionText">
                            The arm is made up of servo motors of varying sizes, each connected with 3D-printed segments.
                            A 3D-printed base provides a strong connection point for a bench vise and relieves loads on the longitudinally rotating servo. 
                            This is achieved by connecting the servo to the arm via a shaft held to the base by a bearing.</p>
                        <p class = "contentDescriptionText">
                            A significant part of this project was learning about and deriving the inverse kinematics for a variably sized robot arm. 
                            The location of each point is calculated sequentially from the target back to the origin. These points are then used to generate each servo's angle.
                        </p>
                    </div>
                </div>
                <div class="contentContainer contentTypeTwo">
                    <div class="contentDescription">
                        <h2 class="contentDescriptionTitle">Visual Memory Test</h2>
                        <p class="contentDescriptionText">
                            A test of the user's visual memory. The user selects a difficulty level and starts the game. 
                            Once started, a pattern appears on a matrix, and the user has a set amount of time to memorize it. 
                            A progress bar indicates the remaining time. The user must then recall the pattern by clicking on the matrix's cells. 
                            They are given a fixed amount of time for this, as indicated by the progress bar. 
                            Once the round is over, mistakes are shown, and the user's score is updated.
                        </p>
                    </div>
                    <div class="contentMedia imageContainer">
                        <a href="https://tmas.dev/visualMemoryTest/" target="_blank">
                            <img class="mediaSized" src="contentMedia/visualMemoryTest.png" alt="Screenshot of visual memory test webpage"></img>
                        </a>
                    </div>
                </div>
                <div class="contentContainer contentTypeOne">
                    <div class="contentMedia imageContainer">
                        <a href="https://tmas.dev/switchTest" target="_blank">
                            <img class="mediaSized" src="contentMedia/switchTest.png" alt="Screenshot of switch test webpage"></img>
                        </a>
                    </div>
                    <div class="contentDescription">
                        <h2 class = "contentDescriptionTitle">Switch Test</h2>
                        <p class = "contentDescriptionText">
                            A test of the user's deductive reasoning. The user must quickly determine the keys used to scramble the order of a set of shapes. 
                            Their score updates dynamically throughout the test.
                        </p>
                    </div>
                </div>
                <div class = "contentContainer contentTypeTwo">
                    <div class="contentDescription">
                        <h3 class = "contentDescriptionTitle">Polygon Renderer</h3>
                        <p class = "contentDescriptionText">A python demo that takes in an STL file, camera info and lighting info, then uses path tracing to render an image of the model.</p>
                        <p class = "contentDescriptionText">Researched, developed and documented for my A-Level computer science programming project.</p>
                    </div>
                    <div class="contentMedia imageContainer">
                        <a href="https://github.com/tmasdev/polygonRenderer" target="_blank"><img class = "mediaSized" src="contentMedia/polygonRenderer.png" alt="Rendered image of a cat-like character next to a knight chess piece."></img></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>